# Spark_Demo

./: pom.xml
checkPoint/e2179cc6-bef0-4ba9-9c41-637e3a6eafff/rdd-1/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
in/: 2.json  sensors  user  word
src/main/java/flink/: Flink_Addsource.scala  Flink_Cep_Test.scala  Flink_Kafka_watermark.scala  Flink_Process_Demo.scala  Flink_Process_outstream.scala  Flink_Table_Api.scala  Flink_Table_Api_time_eventtime.scala  Flink_Table_Api_time_processtime.scala  Flink_Table_Api_window.scala  Flink_Watermark.scala  Flink_Wordcount.scala
src/main/java/operate/: Demo.scala  Rdd_Coalesce.scala  Rdd_Distinct.scala  Rdd_Filter.scala  Rdd_FlatMap.scala  Rdd_Glom.scala  Rdd_Groupby.scala  Rdd_Map.scala  Rdd_Sample.scala  Spark_Oper1.scala  WordCount.scala
src/main/java/operate_kv/: Longhui.scala  Rdd_AggregateByKey.scala  Rdd_CombineByKey.scala  Rdd_FoldByKey.scala  Rdd_GroupByKey.scala  Rdd_Partitionby.scala  Rdd_ReduceByKey.scala  Spark_Accumulator.scala
src/main/java/spark_sql/: Spark_Aggregator.scala  Spark_UserDefinedAggregateFunction.scala  Spark_sql.scala
